<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.intern.tmob.activityextreme.AboutActivity">

    <TextView android:text="Ahmet Zorer"
        android:id="@+id/ahmet"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Mehmet Özdemir"
        android:id="@+id/mehmet"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Mustafa Erdoğan"
        android:id="@+id/mustafa"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
