<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_ll"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="?colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.intern.tmob.activityextreme.view.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:border="true"
        app:border_width="3dp"
        app:border_color="@color/primary_light"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/profile_name"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/profile_city"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

</LinearLayout>

