<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.intern.tmob.activityextreme.WallActivityFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wall_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wall_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        app:elevation="@dimen/fab_elevation"
        android:src="@drawable/fab_icons"
        android:tint="@android:color/white"
        app:backgroundTint="@color/fab_color_1"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"/>

</FrameLayout>
