<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivityFragment"
    tools:showIn="@layout/activity_splash"
    android:id="@+id/bottom_sheet_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/contiue_button"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginTop="80dp"
            app:elevation="@dimen/fab_elevation"
            android:src="@drawable/fab_icons"
            android:tint="@android:color/white"
            app:backgroundTint="@color/fab_color_1"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</com.flipboard.bottomsheet.BottomSheetLayout>
