<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.intern.tmob.activityextreme.ProfileActivityFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp">
            <LinearLayout
                android:id="@+id/profile_ll"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/profile_positive"
                        android:text="+123"
                        android:textColor="#00FF00"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:background="?android:attr/dividerVertical"/>
                    <Button
                        android:id="@+id/profile_negative"
                        android:text="-125"
                        android:textSize="15sp"
                        android:textColor="#FF0000"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/profile_name"
                android:text="Lukas Podolski"
                android:layout_toRightOf="@+id/profile_ll"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profile_city"
                android:text="Istanbul"
                android:textSize="16sp"
                android:layout_below="@+id/profile_name"
                android:layout_toRightOf="@+id/profile_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profile_about"
                android:text="Gokdelenler bence bu sehrin mezar taslaridir."
                android:layout_below="@+id/profile_city"
                android:layout_toRightOf="@+id/profile_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/profile_edit"
        android:text="Profili duzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
